@import '@taiga-ui/core/styles/taiga-ui-local.less';

:host {
    display: block;
    background: #915ada;
    color: #fff;
    & a {
        text-decoration: none;
        color: #fff;
    }
}

.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 4rem;
    &__nav {
        a {
            margin-right: 2rem;
            text-decoration: none;
            color: #fff;
            font-size: 1.5rem;
            cursor: pointer;
            &:hover {
                text-decoration: underline;
            }
            &:last-child {
                margin-right: 0;
            }
        }
    }
}

.content {
    padding: 2rem 2rem 4rem;
}

.title {
    min-width: 15.625rem;
    margin: 0;
    font-size: 3rem;
}

.tabs {
    width: ~'calc(100% - 15.625rem)';
    justify-content: flex-end;
    box-shadow: none;
}

.icon {
    .transition(transform);
    margin-left: 0.25rem;

    &_rotated {
        transform: rotate(180deg);
    }
}
